<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css " href="css/practica1.css"/>
    <title>Práctica 1</title>
</head>
<body>

    <div id="pagewrap">
        <header id="header">
            <h1 id="site-logo"><a href="#">Práctica 1</a></h1>
        </header>

        <nav id="menu">
            <ul id="main-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
            </ul>
        </nav>

        <div id="content">
            <section id="seccion">
            <article class="post">

            <header>
                <h1><a href="#">SOMOTO</a></h1>
            </header>
            Somoto fue colonizada por pueblos olmecas y aztecas de México, 
            y posteriormente habitada por Chorotegas y Nicaraguas. 
            El nombre Somoto proviene del náhuatl Tépecxomotl,
             que significa "Valle de los Gansos", mientras que 
             los reales decretos españoles de 1591 dan el nombre 
             de la ciudad como Santiago de Tepesomoto.
            <footer><p>comentarios (0)</p></footer>
            </article>
            <article class="post">
                <header>
                    <h1><a href="#">MANAGUA</a></h1>
                </header>
                es un municipio y la capital de la República de Nicaragua,
                capital del departamento de Managua, así como la sede del 
                gobierno y los poderes del Estado. Se localiza en el 
                occidente de Nicaragua, en la costa suroeste del 
                lago Xolotlán o Managua, siendo la ciudad más grande 
                del país en términos de población y extensión geográfica y 
                una de las ciudades más grandes de América Central. 
                <footer><p>comentarios (0)</p></footer>
            </article>
            </section>
            <aside id="sidebar">
                <h4>Barra lateral</h4>
                <div><img src="img/rueda.png"
                height="180" id="animacion"></div>
            </aside>
        </div>
        <footer id="footer">
            <p>Pie de pagina</p>
        </footer>
    </div> 
</body>
</html>